import streamlit as st
import numpy as np

# Simple, human-friendly Streamlit app to explore a simply-supported beam under a single point load.
# Improvements made:
# - clearer variable names and comments
# - defensive checks (zero span)
# - nicer labels and units in the UI
# - annotations for max values on plots
# - clearer status messages and explanation text
# - finished the previously-truncated caption
st.set_page_config(page_title="Bridge Simulator", layout="wide")
st.title("Bridge Simulator — Beam: forces, bending, deflection")

# -------------------------
# Sidebar: geometry & material
# -------------------------
st.sidebar.header("Bridge geometry & material")

structure_type = st.sidebar.selectbox("Structure type", ["beam", "truss", "arch"])

span = st.sidebar.slider("Span (m)", min_value=0.1, max_value=150.0, value=20.0, step=0.1,
                         help="Clear span between supports (meters). Avoid zero span.")

material = st.sidebar.selectbox("Material preset", ["steel", "concrete", "wood", "custom"])

presets = {
    "steel": dict(capacity=1200.0, moment_cap=2500.0, ei=20000.0, section_mod=2.0),
    "concrete": dict(capacity=900.0, moment_cap=1800.0, ei=15000.0, section_mod=1.5),
    "wood": dict(capacity=500.0, moment_cap=800.0, ei=7000.0, section_mod=0.9),
}

preset = presets.get(material)

# If user chooses 'custom' we provide explicit inputs. Otherwise pre-fill with the preset values.
if material == "custom" or preset is None:
    st.sidebar.write("Enter custom material / section properties:")
    capacity = st.sidebar.number_input("Total capacity (kN)", min_value=1.0, max_value=1e6, value=1200.0, step=1.0)
    moment_capacity = st.sidebar.number_input("Moment capacity (kN·m)", min_value=1.0, max_value=1e7, value=2500.0, step=1.0)
    ei = st.sidebar.number_input("Flexural rigidity EI (kN·m²)", min_value=10.0, max_value=1e7, value=20000.0, step=10.0)
    section_mod = st.sidebar.number_input("Section modulus Z (m³)", min_value=0.0001, max_value=1e4, value=2.0, step=0.01)
else:
    # populate from preset
    capacity = st.sidebar.number_input("Total capacity (kN)", min_value=1.0, max_value=1e6, value=float(preset["capacity"]), step=1.0)
    moment_capacity = st.sidebar.number_input("Moment capacity (kN·m)", min_value=1.0, max_value=1e7, value=float(preset["moment_cap"]), step=1.0)
    ei = st.sidebar.number_input("Flexural rigidity EI (kN·m²)", min_value=10.0, max_value=1e7, value=float(preset["ei"]), step=10.0

